0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:56:52 +0530] "GET /OnlineKart HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:56:52 +0530] "GET /OnlineKart/ HTTP/1.1" 200 3462 http-bio-9090-exec-3 745
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:56:52 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:00 +0530] "GET /OnlineKart/home HTTP/1.1" 200 4242 http-bio-9090-exec-5 135
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:00 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:00 +0530] "GET /OnlineKart/images/small/101.jpg HTTP/1.1" 200 9100 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:00 +0530] "GET /OnlineKart/images/small/100.jpg HTTP/1.1" 200 5217 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:00 +0530] "GET /OnlineKart/images/small/104.jpg HTTP/1.1" 200 15356 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:00 +0530] "GET /OnlineKart/images/small/102.jpg HTTP/1.1" 200 13175 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:00 +0530] "GET /OnlineKart/images/small/103.jpg HTTP/1.1" 200 17743 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:07 +0530] "GET /OnlineKart/product?productId=102 HTTP/1.1" 200 8085 http-bio-9090-exec-9 252
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:07 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:07 +0530] "GET /OnlineKart/images/large/102.jpg HTTP/1.1" 200 44034 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:16 +0530] "POST /OnlineKart/addProducts HTTP/1.1" 302 - http-bio-9090-exec-9 139
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:16 +0530] "GET /OnlineKart/product.jsp HTTP/1.1" 200 8127 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:16 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:19 +0530] "GET /OnlineKart/cart HTTP/1.1" 200 8683 http-bio-9090-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:19 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:19 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:28 +0530] "POST /OnlineKart/remove HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:28 +0530] "GET /OnlineKart/cart.jsp HTTP/1.1" 200 8683 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:28 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:28 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:31 +0530] "POST /OnlineKart/update HTTP/1.1" 302 - http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:31 +0530] "GET /OnlineKart/cart.jsp HTTP/1.1" 200 8683 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:31 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:31 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:35 +0530] "GET /OnlineKart/home.jsp HTTP/1.1" 200 4255 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:35 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:47 +0530] "GET /OnlineKart/product?productId=104 HTTP/1.1" 200 8099 http-bio-9090-exec-9 171
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:47 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:57:47 +0530] "GET /OnlineKart/images/large/104.jpg HTTP/1.1" 200 48041 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:15 +0530] "GET /OnlineKart/home.jsp HTTP/1.1" 200 4255 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:15 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:25 +0530] "GET /OnlineKart/product?productId=104 HTTP/1.1" 200 8099 http-bio-9090-exec-9 142
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:25 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:28 +0530] "POST /OnlineKart/addProducts HTTP/1.1" 302 - http-bio-9090-exec-9 137
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:28 +0530] "GET /OnlineKart/product.jsp HTTP/1.1" 200 8128 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:28 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:32 +0530] "GET /OnlineKart/cart HTTP/1.1" 200 10439 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:32 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:32 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:32 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:41 +0530] "POST /OnlineKart/remove HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:41 +0530] "GET /OnlineKart/cart.jsp HTTP/1.1" 200 10439 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:41 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:41 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:41 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:47 +0530] "POST /OnlineKart/remove HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:47 +0530] "GET /OnlineKart/cart.jsp HTTP/1.1" 200 10439 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:47 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:47 +0530] "GET /OnlineKart/images/small/0.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:51 +0530] "GET /OnlineKart/home.jsp HTTP/1.1" 200 4256 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:51 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:57 +0530] "GET /OnlineKart/home HTTP/1.1" 200 4256 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [20/Sep/2020:21:58:57 +0530] "GET /OnlineKart/bootstrap/css/shop-homepae.css HTTP/1.1" 404 1033 http-bio-9090-exec-4 0
